// IMPORTANT: Do not put anything sensitive in this file!
{
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=bba6a0ac-1820-4266-9ef9-9726fd296232;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=8f71d898-4068-4730-a5e0-407e7f242d08"
    },
    "AquiferApiBaseUri": "https://qa.api-well.aquifer.bible/",
    "AquiferApiKey": "060727534f18475a973e625c09a4d50c",
    "Environment": "QA"
}
