// IMPORTANT: Do not put anything sensitive in this file!
{
    "ApplicationInsights": {
        "ConnectionString": "" // purposefully empty so we don't send app insights telemetry from our local dev environment
    },
    "AquiferApiBaseUri": "http://localhost:5257/",
    "AquiferApiKey": "8b55d5dbb4dd4cd5a7d1e85d6d6d738b",
    "Environment": "Development"
}
