// IMPORTANT: Do not put anything sensitive in this file!
{
    "ApplicationInsights": {
        "ConnectionString": "" // purposefully empty so we don't send app insights telemetry from our local dev environment
    },
    "AquiferApiBaseUri": "http://localhost:5139/",
    "AquiferApiKey": "060727534f18475a973e625c09a4d50c",
    "Environment": "Development"
}
